T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PUBLIC=8
PRIVATE=9
PROTECTED=10
INT=11
DOUBLE=12
VOID=13
CLASS=14
OCURLYB=15
CCURLYB=16
COMMA=17
SEMICOLON=18
DOT=19
CINT=20
CFLOAT=21
IF=22
ELSE=23
WHILE=24
TRUE=25
FALSE=26
AND=27
OR=28
NOT=29
EQ=30
NE=31
LE=32
GE=33
LT=34
GT=35
ID=36
WS=37
'='=1
'('=2
')'=3
'+'=4
'-'=5
'*'=6
'/'=7
'public'=8
'private'=9
'protected'=10
'int'=11
'double'=12
'void'=13
'class'=14
'{'=15
'}'=16
','=17
';'=18
'.'=19
'if'=22
'else'=23
'while'=24
'true'=25
'false'=26
'&&'=27
'||'=28
'!'=29
'=='=30
'!='=31
'<='=32
'>='=33
'<'=34
'>'=35
