T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PUBLIC=8
PRIVATE=9
PROTECTED=10
INT=11
DOUBLE=12
VOID=13
CLASS=14
IF=15
ELSE=16
WHILE=17
TRUE=18
FALSE=19
EQ=20
NE=21
LE=22
GE=23
LT=24
GT=25
AND=26
OR=27
NOT=28
OCURLYB=29
CCURLYB=30
COMMA=31
SEMICOLON=32
DOT=33
CINT=34
CFLOAT=35
ID=36
LINE_COMMENT=37
BLOCK_COMMENT=38
WS=39
'('=1
')'=2
'='=3
'+'=4
'-'=5
'*'=6
'/'=7
'public'=8
'private'=9
'protected'=10
'int'=11
'double'=12
'void'=13
'class'=14
'if'=15
'else'=16
'while'=17
'true'=18
'false'=19
'=='=20
'!='=21
'<='=22
'>='=23
'<'=24
'>'=25
'&&'=26
'||'=27
'!'=28
'{'=29
'}'=30
','=31
';'=32
'.'=33
